# My_pl_maker

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myplmaker.db.AppDatabase/: 1.json  10.json  3.json  4.json  5.json  6.json  7.json  9.json
app/src/androidTest/java/com/example/myplmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplmaker/: App.kt  Creator.kt  ITunesApi.kt  Konst.kt  MainActivity.kt  MediaActivity.kt  MyAppGlideModule.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  ShowStatus.kt  TitleActivity.kt  Track.kt  TrackAdapter.kt  TrackHolder.kt  TrackResponse.kt
app/src/main/java/com/example/myplmaker/creator/: Creator.kt  DateFormatUtils.kt
app/src/main/java/com/example/myplmaker/data/: NetworkClient.kt
app/src/main/java/com/example/myplmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/myplmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt  SearchHistory.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/myplmaker/db/: AppDatabase.kt
app/src/main/java/com/example/myplmaker/db/convertor/: PlaylistDbConvertor.kt  PlaylistTrackDbConvertor.kt  TrackDbConvertor.kt
app/src/main/java/com/example/myplmaker/db/dao/: PlaylistDao.kt  PlaylistTrackDao.kt  TrackDao.kt
app/src/main/java/com/example/myplmaker/db/entity/: PlaylistEntity.kt  PlaylistTrackEntity.kt  TrackEntity.kt
app/src/main/java/com/example/myplmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myplmaker/domain/api/: HistoryInterface.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/myplmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/example/myplmaker/domain/models/: Track.kt
app/src/main/java/com/example/myplmaker/main/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/myplmaker/media/ui/: MediaActivity.kt
app/src/main/java/com/example/myplmaker/media/ui/activyty/: MediaActivity.kt
app/src/main/java/com/example/myplmaker/media/ui/data/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/myplmaker/media/ui/domain/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/com/example/myplmaker/media/ui/fragment/: FavoriteFragment.kt  MediaFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/myplmaker/media/ui/model/: FavoritesState.kt
app/src/main/java/com/example/myplmaker/media/ui/view/: FavoriteViewModel.kt  MediaViewModel.kt  MediaViewPagerAdapter.kt  PlaylistsScreenState.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/myplmaker/player/data/impl/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/myplmaker/player/domain/: PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/myplmaker/player/service/: AudioPlayerControl.kt  MusicService.kt
app/src/main/java/com/example/myplmaker/player/ui/: PlayerState.kt  TrackUiState.kt
app/src/main/java/com/example/myplmaker/playlist/data/: PlaylistRepositoryImpl.kt
app/src/main/java/com/example/myplmaker/playlist/domain/: PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/myplmaker/playlist/fragment/: NewPlaylistFragment.kt  PlaylistDetailsFragment.kt
app/src/main/java/com/example/myplmaker/playlist/ui/: BottomSheetPlaylistsAdapter.kt  NewPlaylistViewModel.kt  PlaylistAdapter.kt  PlaylistDetailsUiState.kt  PlaylistDetailsViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myplmaker/search/: DELAY.kt
app/src/main/java/com/example/myplmaker/search/domain/: HistoryInterface.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/myplmaker/search/ui/: LiveDataSearch.kt  ShowStatus.kt  TrackAdapter.kt  TrackHolder.kt
app/src/main/java/com/example/myplmaker/setting/domain/: SettingInteractor.kt  SettingRepository.kt
app/src/main/java/com/example/myplmaker/sharing/domain/: SharingInteractor.kt  SharingRepository.kt
app/src/main/java/com/example/myplmaker/ui/: TrackAdapter.kt  TrackHolder.kt
app/src/main/java/com/example/myplmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/myplmaker/ui/media/: MediaActivity.kt
app/src/main/java/com/example/myplmaker/ui/search/: Konst.kt  SearchActivity.kt  ShowStatus.kt
app/src/main/java/com/example/myplmaker/ui/setting/: SettingsActivity.kt
app/src/main/java/com/example/myplmaker/ui/title/: TitleActivity.kt
app/src/main/res/color/: input_field_colors_box_stroke.xml  input_field_colors_hint.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_photo.xml  addnewpl.xml  album.xml  back.xml  back_black.xml  beck.xml  bottom_sheet_background.xml  bottom_sheet_indicator.xml  clear.xml  comm.xml  comm_playlist.xml  cursor.xml  ellipse_1.xml  go.xml  knob.xml  light_mode.xml  likee.xml  likee_red.xml  look.xml  media.xml  menu.xml  more.xml  no_track.xml  play.xml  pr_icon_07.xml  search_16.xml  selector.xml  shape_add_photo_background.xml  stop.xml  tell.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_title_treck.xml  bottom_sheet_menu.xml  bottom_sheet_tracks.xml  fragment_favorite.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_play.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  fragment_title_treck.xml  playlist_bottom_sheet_item.xml  playlist_grid_item.xml  track_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/example/myplmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
