<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"

    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            app:tint="@color/black_white"
            tools:ignore="ContentDescription" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/sixteen_dp"
            android:text="@string/search_name"
            android:textColor="@color/black_white"
            android:textFontWeight="500"
            android:textSize="22sp"


            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sixteen_dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/beck"
            android:drawableStart="@drawable/search_16"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_name"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="8.5dp"
            android:paddingStart="12dp"
            android:textColorHint="@color/color_search_text"
            android:textCursorDrawable="@drawable/cursor"
            android:textFontWeight="400"
            android:textSize="@dimen/sixteen_sp"
            tools:ignore="Autofill,RtlSymmetry"


            />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/clear"
            app:tint="@color/color_search_16" />


    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/twelve_dp"
        android:layout_marginVertical="@dimen/sixteen_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>