<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"

    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            app:tint="@color/black_white"
            tools:ignore="ContentDescription" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/sixteen_dp"
            android:text="@string/search_name"
            android:textColor="@color/black_white"
            android:textFontWeight="500"
            android:textSize="22sp"


            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sixteen_dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/beck"
            android:drawableStart="@drawable/search_16"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="8.5dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textColorHint="@color/color_search_text"
            android:textCursorDrawable="@drawable/cursor"
            android:textFontWeight="400"
            android:textSize="@dimen/sixteen_sp"
            tools:ignore="Autofill,RtlSymmetry"


            />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/clear"
            app:tint="@color/color_search_16" />


    </FrameLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="@dimen/forty_for_44dp"
        android:layout_height="@dimen/forty_for_44dp"
        android:layout_marginTop="@dimen/hundred120dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/title_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/text_error"
            style="@style/TextNoInternet" />

        <TextView
            android:id="@+id/text_error_internet"
            style="@style/TextNoInternet"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:backgroundTint="@color/color_00_FF"
            android:fontFamily="@font/ys_display_medium"
            android:textAllCaps="false"
            android:textColor="@color/color_B22_FF"
            android:textSize="@dimen/fourteen_sp"
            android:visibility="gone"
            app:cornerRadius="@dimen/sixteen_dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/eight_dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/history_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:paddingVertical="@dimen/eight_dp"
            android:text="@string/search_history"
            android:textColor="@color/color_FF_B22"
            android:textSize="@dimen/twenty_two_sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/twelve_dp"
            android:layout_marginVertical="@dimen/eight_dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:backgroundTint="@color/color_FF_B22"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:paddingVertical="@dimen/twelve_dp"
            android:text="@string/clear_history"
            android:textAllCaps="false"
            android:textColor="@color/color_B22_FF"
            android:textSize="@dimen/fourteen_sp"
            app:cornerRadius="@dimen/radius_54" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/twelve_dp"
        android:layout_marginVertical="@dimen/sixteen_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>